server.port=12000
server.servlet.context-path=/


#tomcat  jdbc  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.36.39.135:3306/db_ke_tang?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=LiQiang5474264.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#tomcat  jdbc


spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1020MB

#jpa  Jpa   default=MyISAM---InnoDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa  Jpa   default=MyISAM---InnoDB

#thymeleaf config
spring.thymeleaf.cache=false



#redis
#数据库地址
spring.redis.host=121.36.39.135
#数据库索引
spring.redis.database=0
#端口
spring.redis.port=6379
#密码
spring.redis.password=
#超时（毫秒）
spring.redis.timeout=5000



#mq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=121.36.39.135
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest






