server.port=80
server.servlet.context-path=/


#tomcat  jdbc  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_ke_tang?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tomcat  jdbc


spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1020MB

#jpa  Jpa   default=MyISAM---InnoDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa  Jpa   default=MyISAM---InnoDB

#thymeleaf config
spring.thymeleaf.cache=false




